# kafka-producer-consumer-app

./: README.md  pom.xml
src/main/java/com/kafka/app/: KafkaApplication.java
src/main/java/com/kafka/app/controller/: KafkaController.java
src/main/java/com/kafka/app/model/: UserData.java
src/main/java/com/kafka/app/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: Test_Results.docx
